{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseOrganizacion": "Server=localhost;Initial Catalog=DBOrganizacion;User ID=test;Password=test123456;TrustServerCertificate=True;",
    "DataBaseProducto": "Server=localhost;Initial Catalog=DBProducto;User ID=test;Password=test123456;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "AccessTokenSecret": "ce2ea23eb15a1914133b6a5898a4b14c",
    "Issuer": "authentication-api",
    "Audience": "authentication-api",
    "AccessTokenDurationInMinutes": 20
  },
  "AllowedHosts": "*"
}
